[gd_scene load_steps=10 format=3 uid="uid://dfc8w517x8vtm"]

[ext_resource type="Script" path="res://Scripts/cardicles.gd" id="1_akgsw"]
[ext_resource type="Texture2D" uid="uid://ct62t7bf7ygeh" path="res://Sprites/card_spades_A.png" id="1_t0xyg"]

[sub_resource type="Curve" id="Curve_661hr"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -144), 0.0, 0.0, 0, 0, Vector2(1, 52.3636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ywdsx"]
curve = SubResource("Curve_661hr")

[sub_resource type="Gradient" id="Gradient_mxb71"]
offsets = PackedFloat32Array(0.385185, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w5xeh"]
gradient = SubResource("Gradient_mxb71")

[sub_resource type="Curve" id="Curve_l7364"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aphm5"]
curve = SubResource("Curve_l7364")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qwamu"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(140, 190, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_curve = SubResource("CurveTexture_ywdsx")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -360.0
angle_max = 360.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_aphm5")
color_ramp = SubResource("GradientTexture1D_w5xeh")

[node name="ParticleController" type="Node2D"]
script = ExtResource("1_akgsw")

[node name="Cardicles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_qwamu")
texture = ExtResource("1_t0xyg")
lifetime = 0.6
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
