[gd_scene load_steps=6 format=3 uid="uid://7hmqrf7568f8"]

[ext_resource type="Script" path="res://Scripts/test_main.gd" id="1_5tkqv"]
[ext_resource type="AudioStream" uid="uid://c5c5i5k8r6qy3" path="res://Sounds/cardFan1.ogg" id="2_eqqbr"]
[ext_resource type="AudioStream" uid="uid://husgcfb764ay" path="res://Sounds/cardPlace1.ogg" id="3_xxjeg"]
[ext_resource type="Texture2D" uid="uid://1srq2qawpi1f" path="res://Textures/fabric_pattern_07_col_1_4k.png" id="4_1r08f"]
[ext_resource type="AudioStream" uid="uid://c4iklcp5or7p1" path="res://Sounds/we're in the money (chiptune).wav" id="5_pxlvt"]

[node name="testMain" type="Node2D"]
script = ExtResource("1_5tkqv")
metadata/_edit_lock_ = true

[node name="bgTexture" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 728.0
texture = ExtResource("4_1r08f")
expand_mode = 2

[node name="drawButton" type="Button" parent="."]
offset_left = 912.0
offset_top = 616.0
offset_right = 1040.0
offset_bottom = 680.0
text = "Draw"

[node name="clearButton" type="Button" parent="."]
visible = false
offset_left = 768.0
offset_top = 616.0
offset_right = 896.0
offset_bottom = 680.0
text = "Clear Hand"

[node name="cardPos" type="Marker2D" parent="."]
position = Vector2(160, 64)
metadata/_edit_lock_ = true

[node name="cardPosReset" type="Marker2D" parent="."]
position = Vector2(160, 64)
metadata/_edit_lock_ = true

[node name="cardShuffle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eqqbr")
metadata/_edit_lock_ = true

[node name="cardDeal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xxjeg")

[node name="winSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pxlvt")
metadata/_edit_lock_ = true

[connection signal="pressed" from="drawButton" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="clearButton" to="." method="_on_clear_button_pressed"]
[connection signal="finished" from="cardShuffle" to="." method="_on_card_shuffle_finished"]
